<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TestProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <script>
    var queryString = '?userId=witterId&token=wittertoken';
    window.location.href = "http://localhost:4200/content/dashboard/" + queryString;
  </script>
  <app-root></app-root>
</body>

</html>